.main__decoration {
  width: 100%;
  height: 300px;
}

.main__paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main__paragraph > h2 {
  color: #23303e;
  margin: 50px 0 0 0;
  font-family: 'Fraunces', sans-serif;
  width: 12ch;
  font-weight: 900;
}

.main__paragraph > p {
  margin: 20px;
  color: #818498;
  font-family: 'Barlow', sans-serif;
  width: 32ch;
  font-size: .9rem;
  line-height: 25px;
}

.main__paragraph > a {
  color: #23303e;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px 0 50px 0;
  font-family: 'Fraunces', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  font-size: .8rem;
}

.main__paragraph > a::after {
  content: '';
  width: 110px;
  position: absolute;
  height: 10px;
  border-radius: 100px;
  opacity: .3;
  top: 10px;
  z-index: -1;
  transition: width 500ms ease;
}

.main__paragraph > a:hover:after {
  width: 160px;
}

.main__paragraph > a.background--yellow::after {
  background-color: #fad400;
}

.main__paragraph > a.background--red::after {
  background-color: #fe7867;
}

.poster {
  height: 105vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
}

.poster > h2 {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  text-transform: capitalize;
}

.poster > p {
  margin: 20px 0 60px 0;
  line-height: 25px;
  font-size: .9rem;
  font-family: 'Barlow', sans-serif;
}

.graphic-design {
  background: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
}

.graphic-design > h2 {
  width: 12ch;
  color: #25564b;
}

.graphic-design > p {
  max-width: 37ch;
  color: #25564b;
}

.photography {
  background: url("../images/mobile/image-photography.jpg");
  background-size: cover;
}

.photography > h2 {
  width: 12ch;
  color: #19536b;
}

.photography > p {
  max-width: 37ch;
  color: #19536b;
}

.testimonials > h2 {
  font-family: 'Fraunces', sans-serif;
  text-align: center;
  margin: 50px 0;
  text-transform: uppercase;
  color: #a7abae;
  font-size: 1rem;
  letter-spacing: 4px;
}

.testimonials__list > li {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials__list > li > img {
  border-radius: 50%;
  margin: 20px 0;
  height: 60px;
}

.testimonials__list > li > p {
  color: #5a636c;
  font-family: 'Barlow', sans-serif;
  margin: 20px 0;
  max-width: 35ch;
  line-height: 30px;
}

.testimonials__list > li > .author {
  color: #23303e;
  font-family: 'Fraunces', sans-serif;
  margin-top: 10px;
}

.testimonials__list > li > .profession {
  color: #a7abae;
  font-size: .8rem;
  margin: 10px 0 60px 0;
  font-family: 'Barlow', sans-serif;
}

@media (min-width: 465px) {
  .photography {
    background-image: url("../images/desktop/image-photography.jpg");
    background-position: center;
  }
  .graphic-design {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-position: center;
  }
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 499px);
    align-items: center;
    overflow: hidden;
    align-items: stretch;
  }
  .main__decoration {
    height: auto;
  }
  .main__decoration:nth-child(1) {
    grid-column: 2;
  }
  .main__paragraph {
    text-align: left;
    align-items: flex-start;
    margin: auto;
  }
  .main__paragraph:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
  }
  .main__paragraph > p {
    margin-left: 0;
  }
  .photography {
    background-image: url("../images/desktop/image-photography.jpg");
    background-position: center;
  }
  .graphic-design {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-position: center;
  }
  .poster {
    height: auto;
  }
  .testimonials {
    margin: 120px 5%;
  }
  .testimonials__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .testimonials__list > li > p {
    width: 33ch;
    margin-bottom: 50px;
    font-size: .9rem;
  }
}

@media (max-width: 1072px) {
  .testimonials__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials__list > li:nth-child(3) {
    grid-column: span 2;
  }
}
