@import './variables.scss';

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    & > img {
        width: 100%;
    }
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #96d4c3;

    & .logo {
        margin: 70px 0 30px 0;
    }

    & > nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        font-family: 'Barlow', sans-serif;
        
        & > a {
            width: 69px;
            color: $dark-moderate-cyan;
            text-decoration: none;
        }

    }

    & .social-media {
        display: flex;
        justify-content: center;
        margin: 70px 0;

        & > a {
            margin: 0 10px;
        }
    }
}

.info a:hover {
    cursor: pointer;
    color: white;
    filter: brightness(10);
}

@media screen and (min-width:768px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
    .info > nav {
        width: 50%;
    }
}